<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


<!--    Center-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:cardBackgroundColor="#872657"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/middle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="@dimen/_24sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

<!--&lt;!&ndash;    1st circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:onClick="runOne"-->
<!--        android:id="@+id/cardView1"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_13sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        android:layout_marginStart="@dimen/_13sdp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cardView2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cardView2" >-->

<!--        <TextView-->
<!--            android:id="@+id/one_position"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    2nd circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView8"-->
<!--        android:onClick="runTwo"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        android:layout_marginBottom="@dimen/_13sdp"-->
<!--        android:layout_marginEnd="@dimen/_13sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cardView3"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView3" >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    3rd circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:onClick="runThree"-->
<!--        android:id="@+id/cardView3"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginStart="@dimen/_50sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cardView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cardView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cardView" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="3"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    4th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:onClick="runFour"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        android:layout_marginEnd="@dimen/_13sdp"-->
<!--        android:layout_marginTop="@dimen/_13sdp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView3" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="4"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    5th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:onClick="runFive"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        android:layout_marginStart="@dimen/_13sdp"-->
<!--        android:layout_marginBottom="@dimen/_13sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cardView6"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cardView6" >-->

<!--        <TextView-->
<!--            android:id="@+id/fivePositionTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    6th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:onClick="runSix"-->
<!--        android:id="@+id/cardView6"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" >-->

<!--        <TextView-->
<!--            android:id="@+id/sixPositionTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="6"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    7th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView7"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        android:layout_marginEnd="@dimen/_13sdp"-->
<!--        android:layout_marginBottom="@dimen/_13sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cardView6"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cardView6" >-->

<!--        <TextView-->
<!--            android:id="@+id/sevenPosition"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="7"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    8th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView9"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginStart="@dimen/_13sdp"-->
<!--        android:layout_marginTop="@dimen/_13sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView4"-->
<!--        app:layout_goneMarginTop="@dimen/_26sdp" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="8"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    9th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView4"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginEnd="@dimen/_50sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cardView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cardView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cardView" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="9"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    10th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView5"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginStart="@dimen/_13sdp"-->
<!--        android:layout_marginBottom="@dimen/_13sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cardView4"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView4" >-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="10"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    11th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView10"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_13sdp"-->
<!--        android:layout_marginEnd="@dimen/_13sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cardView2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cardView2">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="11"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;    12th circle&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView2"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginBottom="@dimen/_50sdp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_40sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cardView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="12"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->







    --    1st circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runOne"
        android:id="@+id/cardView1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@+id/cardView12"
        app:layout_constraintTop_toTopOf="@+id/cardView12" >

        <TextView
            android:id="@+id/onePositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </androidx.cardview.widget.CardView>

<!--        2nd circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runTwo"
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/cardView3" >
        <TextView
            android:id="@+id/twoPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    3rd circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runThree"
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_50sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" >

        <TextView
            android:id="@+id/threePositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>
    </androidx.cardview.widget.CardView>

    <!--    4th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runFour"
        android:id="@+id/cardView4"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" >

        <TextView
            android:id="@+id/fourPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    5th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runFive"
        android:id="@+id/cardView5"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintStart_toEndOf="@+id/cardView6">

        <TextView
            android:id="@+id/fivePositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </androidx.cardview.widget.CardView>

    <!--    6th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runSix"
        android:id="@+id/cardView6"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <TextView
            android:id="@+id/sixPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    7th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runSeven"
        android:id="@+id/cardView7"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toStartOf="@+id/cardView6" >

        <TextView
            android:id="@+id/sevenPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    8th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runEight"
        android:id="@+id/cardView8"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView9"
        app:layout_goneMarginTop="@dimen/_26sdp" >

        <TextView
            android:id="@+id/eightPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    9th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runNine"
        android:id="@+id/cardView9"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" >

        <TextView
            android:id="@+id/ninePositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    10th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runTen"
        android:id="@+id/cardView10"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9" >


        <TextView
            android:id="@+id/tenPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </androidx.cardview.widget.CardView>

    <!--    11th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runEleven"
        android:id="@+id/cardView11"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintEnd_toStartOf="@+id/cardView12"
        app:layout_constraintTop_toTopOf="@+id/cardView12">

        <TextView
            android:id="@+id/elevenPositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </androidx.cardview.widget.CardView>

    <!--    12th circle-->
    <androidx.cardview.widget.CardView
        android:onClick="runTwelve"
        android:id="@+id/cardView12"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:cardBackgroundColor="#006400"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView" >

        <TextView
            android:id="@+id/twelvePositionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>
    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#0d75f8"
        android:rotation="30"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView12"
        />


    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#0d75f8"
        android:rotation="60"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView12"
        />

    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#0d75f8"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView12"
        />

    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#0d75f8"
        android:rotation="120"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView12"
        />

    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#0d75f8"
        android:rotation="150"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView12"
        />

    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#0d75f8"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView12"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="#2e39bf"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/footerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>